{
  "name": "armory-desktop",
  "version": "1.0.2",
  "description": "Local-first firearms, ammunition, documents, and gear registry desktop app",
  "main": "main.js",
  "author": "NCTSI",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasweaver/armory.git"
  },
  "homepage": "https://github.com/jasweaver/armory/releases/latest",
  "bugs": {
    "url": "https://github.com/jasweaver/armory/issues"
  },
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --mac dmg --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.nctsi.armory",
    "productName": "Armory",
    "files": [
      "main.js",
      "armory_combined.html",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "Armory ${version}",
      "iconSize": 120,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Armory-Setup-${version}.${ext}"
    }
  }
}
